{
  "pins": {
    "CIRCLE": 17,
    "CROSS": 27,
    "SQUARE": 22,
    "TRIANGLE": 23
  },
  "display": {
    "fullscreen": false,
    "fps": 60,
    "windowed_size": [
      659,
      1172
    ]
  },
  "speedup": {
    "target_time_initial": 7.09999999999999,
    "target_time_min": 0.45,
    "target_time_step": -0.03
  },
  "timed": {
    "duration": 60.0,
    "rule_bonus": 5.0
  },
  "rules": {
    "every_hits": 10,
    "banner_sec": 2.0,
    "banner_font_center": 64,
    "banner_font_pinned": 40
  },
  "lives": 3,
  "audio": {
    "music": "assets/music.ogg",
    "music_volume": 0.30000000000000004,
    "sfx_volume": 0.2999999999999999
  },
  "effects": {
    "glitch_enabled": true
  },
  "ui": {
    "ring_palette": "auto"
  },
  "images": {
    "background": "assets/images/bg.png",
    "symbol_circle": "assets/images/circle.png",
    "symbol_cross": "assets/images/cross.png",
    "symbol_square": "assets/images/square.png",
    "symbol_triangle": "assets/images/triangle.png",
    "arrow": "assets/images/arrow.png"
  },
  "highscore": 21,
  "levels": {
    "1": {
      "hits": 15,
      "color": [
        235,
        235,
        235
      ]
    },
    "2": {
      "hits": 15,
      "color": [
        60,
        200,
        120
      ]
    },
    "3": {
      "hits": 15,
      "color": [
        90,
        200,
        255
      ]
    },
    "4": {
      "hits": 15,
      "color": [
        255,
        170,
        80
      ]
    },
    "5": {
      "hits": 15,
      "color": [
        180,
        120,
        255
      ]
    }
  }
}