{
  "pins": {
    "CIRCLE": 17,
    "CROSS": 27,
    "SQUARE": 22,
    "TRIANGLE": 23
  },
  "display": {
    "fullscreen": false,
    "fps": 60,
    "windowed_size": [
      441,
      784
    ]
  },
  "speedup": {
    "target_time_initial": 3.0000000000000204,
    "target_time_min": 2.0000000000000013,
    "target_time_step": 3.122502256758253e-17
  },
  "timed": {
    "duration": 60.0,
    "rule_bonus": 0.5,
    "gain": 1.0,
    "penalty": 1.0,
    "difficulty": "EASY",
    "mod_every_hits": 6
  },
  "rules": {
    "every_hits": 10,
    "banner_sec": 2.0,
    "banner_font_center": 64,
    "banner_font_pinned": 40,
    "spin_rotations_per_level": 5,
    "spin_every_hits": 7
  },
  "lives": 5,
  "audio": {
    "music": "C:\\code\\arcade\\remap\\assets\\music.ogg",
    "music_volume": 6.938893903907228e-17,
    "sfx_volume": 0.049999999999999906
  },
  "effects": {
    "glitch_enabled": true,
    "glitch_mode": "BOTH"
  },
  "ui": {
    "ring_palette": "auto"
  },
  "images": {
    "background": "assets/images/bg.png",
    "symbol_circle": "assets/images/circle.png",
    "symbol_cross": "assets/images/cross.png",
    "symbol_square": "assets/images/square.png",
    "symbol_triangle": "assets/images/triangle.png",
    "arrow": "assets/images/arrow.png"
  },
  "highscore": 34,
  "levels": {
    "1": {
      "hits": 15,
      "color": [
        235,
        235,
        235
      ],
      "mods": [
        "memory",
        "—",
        "—",
        "—"
      ]
    },
    "2": {
      "hits": 15,
      "color": [
        235,
        235,
        235
      ],
      "mods": [
        "—",
        "—",
        "—",
        "—"
      ]
    },
    "3": {
      "hits": 15,
      "color": [
        235,
        235,
        235
      ],
      "mods": [
        "spin",
        "memory",
        "—",
        "—"
      ]
    },
    "4": {
      "hits": 15,
      "color": [
        235,
        235,
        235
      ],
      "mods": [
        "spin",
        "remap",
        "—",
        "—"
      ]
    },
    "5": {
      "hits": 15,
      "color": [
        235,
        235,
        235
      ],
      "mods": [
        "memory",
        "—",
        "—",
        "—"
      ]
    },
    "6": {
      "hits": 15,
      "color": [
        235,
        235,
        235
      ],
      "mods": [
        "memory",
        "remap",
        "—",
        "—"
      ]
    },
    "7": {
      "hits": 15,
      "color": [
        235,
        235,
        235
      ],
      "mods": [
        "joystick",
        "—",
        "—",
        "—"
      ]
    },
    "8": {
      "hits": 15,
      "color": [
        235,
        235,
        235
      ],
      "mods": [
        "—",
        "—",
        "—",
        "—"
      ]
    },
    "9": {
      "hits": 15,
      "color": [
        235,
        235,
        235
      ],
      "mods": [
        "—",
        "—",
        "—",
        "—"
      ]
    },
    "10": {
      "hits": 15,
      "color": [
        235,
        235,
        235
      ],
      "mods": [
        "—",
        "—",
        "—",
        "—"
      ]
    }
  },
  "memory_hide_sec": 1.0
}